{
  "name": "Design Token Export",
  "id": "1534539067235900943",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "menu": [
    {
      "name": "Export Design Tokens",
      "command": "exportTokens"
    }
  ]
}